<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./image/favicon.ico" />
    <title>Advanced JS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        font-family: Arial, sans-serif;
      }

      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 30px;
        text-align: center;
      }

      h1 {
        font-size: 36px;
        color: #333;
      }

      a {
        padding: 15px 30px;
        background-color: #4caf50;
        color: white;
        text-decoration: none;
        font-size: 18px;
        border-radius: 8px;
        transition: background-color 0.3s;
      }

      a:hover {
        background-color: #45a049;
      }
    </style>
    <link rel="stylesheet" crossorigin href="/goit-advancedjs-hw-02/assets/styles-C22dtMgZ.css">
  </head>
  <body class="body-index">
    <main>
      <h1>Ласкаво просимо!</h1>
      <a href="./1-timer.html">🕒 Countdown timer</a>
      <a href="./2-snackbar.html">⚡ Promise generator</a>
    </main>
  </body>
</html>
